version: 0.0
os: linux
files:
  - source: index.html
    destination: /usr/share/nginx/html/
  - source: mohanish.jpeg
    destination: /usr/share/nginx/html/
  - source: appspec.yml
    destination: /usr/share/nginx/html/
  - source: scripts/setup_nginx.sh
    destination: /home/ubuntu/scripts/setup_nginx.sh

hooks:
  AfterInstall:
    - location: scripts/setup_nginx.sh
      timeout: 300
      runas: root
